{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git stash list*)",
      "Bash(git tag*)",
      "Bash(git remote*)",
      "Bash(git rev-parse*)",
      "Bash(git shortlog*)",
      "Bash(pytest*)",
      "Bash(python -m pytest*)",
      "Bash(python -c *)",
      "Bash(python -m *)",
      "Bash(pip list*)",
      "Bash(pip show*)",
      "Bash(ls*)",
      "Bash(find . *)",
      "Bash(find src *)",
      "Bash(find tests *)",
      "Bash(find docs *)",

      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker logs*)",
      "Bash(docker inspect*)",
      "Bash(docker compose*)",
      "Bash(docker-compose*)",
      "Bash(docker info*)",
      "Bash(curl -sf*)",
      "Bash(curl -s*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh run view*)",
      "Bash(gh run list*)"
    ],
    "deny": []
  }
}
